body {
    width: 99%;
    height: 600px;
    display: grid;
    grid-template: 10% 5% 80% 5% / 10% 80% 10% ;
}
#Titulo {
    grid-row: 1;
    grid-column: 2;
    justify-self: center;
    align-self: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: xx-large;
    font-weight: bold;
}
#turnoID{
    grid-row: 2;
    grid-column: 2;
    justify-self: center;
    font-family: Arial, Helvetica, sans-serif;
}
#puntajeV{
    justify-self: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    grid-row: 2;
    grid-column: 1;
}
#puntosV{
    grid-row: 2;
    grid-column: 1;
    justify-self: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
}
#puntajeD{
    justify-self: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    grid-row: 2;
    grid-column: 3;
}
#puntosD{
    grid-row: 2;
    grid-column: 3;
}
.mainCont{
    width: 100%;
    grid-row: 3;
    grid-column: 2;
    height: 100%;
    align-content: center;
} 
table{
    display: flex;
    justify-content: center;
}
tr {
    width: 150px;
    height: 150px;
    border: 1px solid black;
    border-radius: 15px;
}
td {
    width: 150px;
    height: 150px;
    border: 1px solid black;
    border-radius: 15px;
}
#reloadBtn {
    display: flex;
    grid-row: 4;
    grid-column: 2;
    align-self: center;
    justify-self: center;
}
#row1_col1 {
    height: 100%;
}
#row1_col2{
    height: 100%;
}
#row1_col3 {
    height: 100%;
}
#row2_col1 {
    height: 100%;
}
#row2_col2 {
    height: 100%;
}
#row2_col3 {
    height: 100%;
}
#row3_col1 {
    height: 100%;
}
#row3_col2 {
    height: 100%;
}
#row3_col3 {
    height: 100%;
}

#divCont{
    height: 150px;
    width: 150px;
    background-size: cover;
    background-color: rgb(63, 148, 174);
}